name: Sentrius Scan

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Pull scanner images
        run: |
          docker pull aquasec/trivy:latest
          docker pull returntocorp/semgrep:latest
          docker pull zricethezav/gitleaks:latest

      - name: Run Trivy FS
        run: |
          docker run --rm -v "$PWD":/src aquasec/trivy:latest fs --format json /src > trivy.json

      - name: Run Semgrep
        run: |
          docker run --rm -v "$PWD":/src -w /src returntocorp/semgrep:latest semgrep --config p/ci --json --quiet > semgrep.json

      - name: Run Gitleaks
        run: |
          docker run --rm -v "$PWD":/src zricethezav/gitleaks:latest detect -s /src -f json -r /src/gitleaks.json

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: sentrius-reports
          path: |
            trivy.json
            semgrep.json
            gitleaks.json

      - name: Optional export to Splunk
        if: ${{ env.CI_EXPORT_TO_SPLUNK == 'true' && env.SPLUNK_HEC_URL != '' && env.SPLUNK_TOKEN != '' }}
        env:
          SPLUNK_HEC_URL: ${{ secrets.SPLUNK_HEC_URL }}
          SPLUNK_TOKEN: ${{ secrets.SPLUNK_TOKEN }}
        run: |
          echo "Exporting findings to Splunk..."
          for f in trivy.json semgrep.json gitleaks.json; do
            curl -s -X POST "$SPLUNK_HEC_URL" -H "Authorization: Splunk $SPLUNK_TOKEN" -H "Content-Type: application/json" -d @${f} || true
          done